### my weather getter
import json; 
import os;
import time; 

### get the weather data with CURL and put it in a text file
os.chdir('C:\\Users\\Peter\\Documents\\Rainmeter\\Skins\\peter1\\weatherbars')
os.system('curl.exe -o weather.json https://api.forecast.io/forecast/774bc7fa6ef96998a1825a990182b1fc/39.5348073,-104.9925671')

### read the file and pull out key bits of data
with open('C:\\Users\\Peter\\Documents\\Rainmeter\\Skins\\peter1\\weatherbars\\weather.json') as data_file:
    data = json.load(data_file)

### time 
###now
#epoch = data["currently"]["time"]
#rightnow = time.strftime("%d %b %Y %H:%M", time.localtime(epoch))
#outs = 'rightnow is ' + rightnow
#print outs

### daily 
### summary
summ = data["daily"]["summary"]
summ = summ.encode('utf-8')
##print summ

### 7 day forecasts
dailyData = data["daily"]["data"]

### save the data to a new file
wFile = open('C:\\Users\\Peter\\Documents\\Rainmeter\\Skins\\peter1\\weatherbars\\weather.txt', 'w')
wFile.write(summ + "\n\n")
wFile.write("SUN MON TUE WED THU FRI SAT" + "\n\n")

### get the 7 days' data
for day in range(0, 7):
    t = dailyData[day]["time"]
    t = time.strftime("%b %d", time.localtime(t))
    #icon = dailyData[day]["icon"]
    tempMin = str(round(dailyData[day]["temperatureMin"],0))
    tempMin = tempMin[:-2]
    tempMax = str(round(dailyData[day]["temperatureMax"],0))
    tempMax = tempMax[:-2]

    wFile.write(t + "    " + tempMin + " - " + tempMax + "\n")
    
wFile.close
print '\n done.'
